<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rnr-St-bC1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Forget Password View Controller-->
        <scene sceneID="HwF-mu-mQ6">
            <objects>
                <viewController id="rK6-sk-Qvg" customClass="ForgetPasswordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukl-eb-Cub"/>
                        <viewControllerLayoutGuide type="bottom" id="3Q7-xh-X3E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TG5-Ad-2pf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="43C-lM-w17" userLabel="viewBackground">
                                <rect key="frame" x="36" y="102" width="248" height="121"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHY-rN-id7">
                                        <rect key="frame" x="20" y="8" width="208" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XR4-ac-1AD">
                                        <rect key="frame" x="20" y="46" width="208" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tws-q5-1f3">
                                        <rect key="frame" x="20" y="84" width="208" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstItem="tws-q5-1f3" firstAttribute="top" secondItem="XR4-ac-1AD" secondAttribute="bottom" constant="8" id="1jw-DV-KwQ"/>
                                    <constraint firstItem="XR4-ac-1AD" firstAttribute="top" secondItem="ZHY-rN-id7" secondAttribute="bottom" constant="8" id="7rU-f5-dXO"/>
                                    <constraint firstAttribute="height" constant="121" id="8zA-6E-JdD"/>
                                    <constraint firstItem="ZHY-rN-id7" firstAttribute="top" secondItem="43C-lM-w17" secondAttribute="top" constant="8" id="UDU-jt-jRK"/>
                                    <constraint firstAttribute="bottom" secondItem="tws-q5-1f3" secondAttribute="bottom" constant="7" id="UeG-dL-Hr6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-Sk-7Rp">
                                <rect key="frame" x="36" y="243" width="248" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.79607850309999995" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78431379795074463" green="0.78431379795074463" blue="0.78431379795074463" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="43C-lM-w17" firstAttribute="top" secondItem="ukl-eb-Cub" secondAttribute="bottom" constant="38" id="SOT-br-Hhn"/>
                            <constraint firstItem="CCq-Sk-7Rp" firstAttribute="top" secondItem="43C-lM-w17" secondAttribute="bottom" constant="20" id="xY6-8D-uxu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mqv-QY-Yu4"/>
                    <connections>
                        <outlet property="btnUpdate" destination="CCq-Sk-7Rp" id="vY7-dL-Of2"/>
                        <outlet property="txtConfirmPassword" destination="tws-q5-1f3" id="xed-Bv-Cdn"/>
                        <outlet property="txtNewPassword" destination="XR4-ac-1AD" id="GDb-fN-uuj"/>
                        <outlet property="txtOldPassword" destination="ZHY-rN-id7" id="Dgs-OK-gMe"/>
                        <outlet property="viewBackground" destination="43C-lM-w17" id="rfl-6l-g8T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6T-fv-Br8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-106"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="cVh-Ja-MXD">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" id="J6H-Ox-Jxb" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcw-mh-Ra2"/>
                        <viewControllerLayoutGuide type="bottom" id="BYF-aM-MCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bEf-2N-yH0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-Ca-a7j">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.82352941180000006" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="J6H-Ox-Jxb" id="OAK-tV-lg9"/>
                                </connections>
                            </searchBar>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="I86-Te-Bf7">
                                <rect key="frame" x="0.0" y="42" width="320" height="462"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.72549021244049072" green="0.72156864404678345" blue="0.72549021244049072" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wdv-SB-VFH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCell" id="peW-zY-5XZ" customClass="NewsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I86-Te-Bf7" firstAttribute="top" secondItem="Hcw-mh-Ra2" secondAttribute="bottom" constant="42" id="Twk-q2-HCV"/>
                            <constraint firstItem="BYF-aM-MCZ" firstAttribute="top" secondItem="I86-Te-Bf7" secondAttribute="bottom" id="th8-4v-SjD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="xOC-27-U0B"/>
                    <connections>
                        <outlet property="collectionViewNews" destination="I86-Te-Bf7" id="3W9-tH-I1l"/>
                        <outlet property="searchDisplayController" destination="fBA-3D-k4L" id="xjS-S5-U8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEx-DX-cp0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fBA-3D-k4L">
                    <connections>
                        <outlet property="delegate" destination="J6H-Ox-Jxb" id="6Qu-gi-9hw"/>
                        <outlet property="searchBar" destination="4QA-Ca-a7j" id="eqw-hu-cVw"/>
                        <outlet property="searchContentsController" destination="J6H-Ox-Jxb" id="aSK-IV-Hez"/>
                        <outlet property="searchResultsDataSource" destination="J6H-Ox-Jxb" id="hCt-tL-rep"/>
                        <outlet property="searchResultsDelegate" destination="J6H-Ox-Jxb" id="8cc-8R-ztQ"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="555" y="1936"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="Ena-0Z-7tV">
            <objects>
                <viewController storyboardIdentifier="NewsDetailViewController" id="54i-If-slU" customClass="NewsDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMC-dY-1ta"/>
                        <viewControllerLayoutGuide type="bottom" id="7UU-b8-17w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9aK-HI-kLA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH0-42-eDJ">
                                <rect key="frame" x="0.0" y="0.0" width="325" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CCU-cY-y6P">
                                        <rect key="frame" x="15" y="93" width="290" height="462"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="CCU-cY-y6P" secondAttribute="bottom" constant="13" id="3Y4-eM-ZLF"/>
                                    <constraint firstItem="CCU-cY-y6P" firstAttribute="top" secondItem="eH0-42-eDJ" secondAttribute="top" constant="93" id="cTG-w5-ncq"/>
                                    <constraint firstItem="CCU-cY-y6P" firstAttribute="leading" secondItem="eH0-42-eDJ" secondAttribute="leading" id="fj6-0U-GR0"/>
                                    <constraint firstAttribute="trailing" secondItem="CCU-cY-y6P" secondAttribute="trailing" constant="5" id="pwF-7u-oqG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbN-pn-GXb">
                                <rect key="frame" x="15" y="15" width="290" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s64-Td-2FE">
                                <rect key="frame" x="15" y="44" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.78431379795074463" green="0.78431379795074463" blue="0.78431379795074463" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7UU-b8-17w" firstAttribute="top" secondItem="eH0-42-eDJ" secondAttribute="bottom" id="Cvz-Yb-Aq0"/>
                            <constraint firstItem="eH0-42-eDJ" firstAttribute="leading" secondItem="9aK-HI-kLA" secondAttribute="leading" id="Iub-6a-DwL"/>
                            <constraint firstItem="eH0-42-eDJ" firstAttribute="top" secondItem="KMC-dY-1ta" secondAttribute="bottom" constant="-20" id="OX3-rA-YVW"/>
                            <constraint firstAttribute="trailing" secondItem="eH0-42-eDJ" secondAttribute="trailing" constant="-5" id="sSb-5v-I3A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblNewsTime" destination="s64-Td-2FE" id="xRc-zl-ejg"/>
                        <outlet property="lblNewsTitle" destination="xbN-pn-GXb" id="TZo-pT-TU0"/>
                        <outlet property="webNewsDetail" destination="CCU-cY-y6P" id="nt4-MR-Xup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjQ-D5-bU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="1936"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PLB-jh-AvU">
            <objects>
                <navigationController storyboardIdentifier="NavLogin" definesPresentationContext="YES" id="7JF-3j-GuT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YM3-c7-6Cl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FZW-R1-fAG" kind="relationship" relationship="rootViewController" id="7Vi-wr-bFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LmB-q1-GBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="517"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="1ey-4g-AuG">
            <objects>
                <viewController id="FZW-R1-fAG" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Pb-nI-9At"/>
                        <viewControllerLayoutGuide type="bottom" id="Icx-jX-2mK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lfd-hh-sCB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fDp-8h-evZ">
                                <rect key="frame" x="20" y="30" width="280" height="437"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2r4-dB-5UZ" userLabel="viewBackground">
                                        <rect key="frame" x="16" y="88" width="248" height="84"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWz-ai-vfa">
                                                <rect key="frame" x="20" y="8" width="208" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M53-vr-IYe">
                                                <rect key="frame" x="20" y="46" width="208" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                        <constraints>
                                            <constraint firstItem="M53-vr-IYe" firstAttribute="top" secondItem="gWz-ai-vfa" secondAttribute="bottom" constant="8" id="dbx-1j-qtf"/>
                                            <constraint firstAttribute="bottom" secondItem="M53-vr-IYe" secondAttribute="bottom" constant="8" id="gW0-O4-CCn"/>
                                            <constraint firstAttribute="height" constant="84" id="w3t-nQ-FAe"/>
                                            <constraint firstItem="gWz-ai-vfa" firstAttribute="top" secondItem="2r4-dB-5UZ" secondAttribute="top" constant="8" id="zPY-0U-Hit"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJ9-9Q-pNE">
                                        <rect key="frame" x="17" y="191" width="248" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.80392163991928101" blue="0.0078431377187371254" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="LOGIN">
                                            <color key="titleColor" red="0.027450982481241226" green="0.023529414087533951" blue="0.027450982481241226" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedLogin:" destination="FZW-R1-fAG" eventType="touchUpInside" id="5Z7-aJ-grK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OB-vR-MFo">
                                        <rect key="frame" x="72" y="266" width="136" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Don't have an account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="c0s-Jt-RtC" kind="push" id="f7X-v7-q1w"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mEe-XC-TXP">
                                        <rect key="frame" x="56" y="2" width="168" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79607850313186646" green="0.25490197539329529" blue="0.25490197539329529" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wV5-zJ-fEw"/>
                    <connections>
                        <outlet property="btnLogin" destination="lJ9-9Q-pNE" id="2ed-fe-GKv"/>
                        <outlet property="txtPassword" destination="M53-vr-IYe" id="XDN-My-t32"/>
                        <outlet property="txtUsername" destination="gWz-ai-vfa" id="Yip-R8-d32"/>
                        <outlet property="viewBackground" destination="2r4-dB-5UZ" id="DVc-iN-met"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJe-z7-QhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="604"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="KDE-uh-nQe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c0s-Jt-RtC" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQy-rC-I0C"/>
                        <viewControllerLayoutGuide type="bottom" id="eJs-8z-wUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="80R-Fo-QGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qjm-lJ-y0X">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ENI-fN-821">
                                        <rect key="frame" x="36" y="86" width="248" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7qE-ZE-DQF">
                                        <rect key="frame" x="36" y="124" width="248" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="c0s-Jt-RtC" id="PAS-aN-Iq0"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="voa-P7-Bx5">
                                        <rect key="frame" x="36" y="162" width="248" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="c0s-Jt-RtC" id="ZbF-be-dQ4"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jht-GE-v7r">
                                        <rect key="frame" x="36" y="199" width="248" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="c0s-Jt-RtC" id="TEb-0v-2Pd"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country Prefix" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBy-6v-7Hx">
                                        <rect key="frame" x="36" y="236" width="248" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="c0s-Jt-RtC" id="Ho4-tV-gbZ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJS-dx-m7d">
                                        <rect key="frame" x="36" y="273" width="248" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Retype Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sMz-BA-dZS">
                                        <rect key="frame" x="36" y="311" width="248" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="c0s-Jt-RtC" id="Fu8-uZ-Hy7"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pvU-h1-a3y">
                                        <rect key="frame" x="36" y="349" width="248" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="c0s-Jt-RtC" id="l2r-At-Vgm"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-qb-rd6">
                                        <rect key="frame" x="36" y="397" width="248" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.79607850309999995" green="0.25490197539999998" blue="0.25490197539999998" alpha="1" colorSpace="deviceRGB"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignUP:" destination="c0s-Jt-RtC" eventType="touchUpInside" id="DG0-XD-YP3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="voa-P7-Bx5" firstAttribute="top" secondItem="7qE-ZE-DQF" secondAttribute="bottom" constant="8" id="FRh-zE-kpD"/>
                                    <constraint firstItem="pvU-h1-a3y" firstAttribute="top" secondItem="sMz-BA-dZS" secondAttribute="bottom" constant="8" id="GuM-iY-52P"/>
                                    <constraint firstAttribute="bottom" secondItem="Mwt-qb-rd6" secondAttribute="bottom" constant="135" id="HA5-h4-FGi"/>
                                    <constraint firstItem="Mwt-qb-rd6" firstAttribute="top" secondItem="pvU-h1-a3y" secondAttribute="bottom" constant="18" id="TBY-5S-t7g"/>
                                    <constraint firstItem="sMz-BA-dZS" firstAttribute="top" secondItem="pJS-dx-m7d" secondAttribute="bottom" constant="8" id="Xhn-HG-t4e"/>
                                    <constraint firstItem="7qE-ZE-DQF" firstAttribute="top" secondItem="ENI-fN-821" secondAttribute="bottom" constant="8" id="h8o-DO-D5c"/>
                                    <constraint firstItem="ENI-fN-821" firstAttribute="top" secondItem="Qjm-lJ-y0X" secondAttribute="top" constant="86" id="kNv-2p-1Dg"/>
                                    <constraint firstItem="kBy-6v-7Hx" firstAttribute="top" secondItem="jht-GE-v7r" secondAttribute="bottom" constant="7" id="kmX-iK-Svl"/>
                                    <constraint firstItem="jht-GE-v7r" firstAttribute="top" secondItem="voa-P7-Bx5" secondAttribute="bottom" constant="7" id="m6D-Qq-JV0"/>
                                    <constraint firstItem="pJS-dx-m7d" firstAttribute="top" secondItem="kBy-6v-7Hx" secondAttribute="bottom" constant="7" id="ybY-Ro-EZ9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Qjm-lJ-y0X" firstAttribute="top" secondItem="mQy-rC-I0C" secondAttribute="bottom" constant="-64" id="Ccc-B4-fcY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j54-z0-zpB"/>
                    <connections>
                        <outlet property="btnSignUp" destination="Mwt-qb-rd6" id="sE0-yg-787"/>
                        <outlet property="scrollView" destination="Qjm-lJ-y0X" id="GfG-Ca-RxU"/>
                        <outlet property="txtCountryPrefix" destination="kBy-6v-7Hx" id="kff-m0-cb9"/>
                        <outlet property="txtEmail" destination="pJS-dx-m7d" id="r0Z-fl-v1L"/>
                        <outlet property="txtEmailAgain" destination="sMz-BA-dZS" id="LaO-8T-ODR"/>
                        <outlet property="txtFirstName" destination="7qE-ZE-DQF" id="arG-rU-aEy"/>
                        <outlet property="txtFullName" destination="ENI-fN-821" id="obZ-mt-5lN"/>
                        <outlet property="txtLastName" destination="voa-P7-Bx5" id="m78-gR-eTP"/>
                        <outlet property="txtPassword" destination="pvU-h1-a3y" id="M6L-MI-XiF"/>
                        <outlet property="txtPhoneNo" destination="jht-GE-v7r" id="7vA-Fw-vTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msb-Am-t2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="1254"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="C0M-Mp-qQZ">
            <objects>
                <pageViewController storyboardIdentifier="pageOngoingDeals" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="nSK-UK-KXb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je5-yT-wWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1254"/>
        </scene>
        <!--On Going Deals View Controller-->
        <scene sceneID="MCE-F8-473">
            <objects>
                <viewController storyboardIdentifier="1ongoing" id="e00-E0-o00" customClass="OnGoingDealsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ct-Vj-fNF"/>
                        <viewControllerLayoutGuide type="bottom" id="1yT-em-Cie"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xr1-HT-SP2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-4i-fgl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I94-UK-Trn">
                                <rect key="frame" x="20" y="123" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imgViewBackground" destination="0s5-4i-fgl" id="sKg-5e-Fnw"/>
                        <outlet property="lblTitle" destination="I94-UK-Trn" id="jPV-Pn-OqX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qdd-wO-G1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="1895"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EsT-Jz-fAR">
            <objects>
                <viewController id="KYb-ae-FF9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xJ5-V9-nar"/>
                        <viewControllerLayoutGuide type="bottom" id="a3a-na-WlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U7l-ZV-gTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oxd-YI-L43"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUg-en-SZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1442" y="1254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mBc-5b-wHK">
            <objects>
                <navigationController storyboardIdentifier="NavNews" automaticallyAdjustsScrollViewInsets="NO" id="rnr-St-bC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVM-R8-JX6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J6H-Ox-Jxb" kind="relationship" relationship="rootViewController" id="HF0-Yz-wXp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptZ-ig-09s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="1924"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="2560" height="742"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
